#logging.config=classpath:logback-spring.xml

logging.level.root=info
logging.level.org.mongodb.driver.protocol.command=info
logging.level.org.raven.mongodb.BaseRepository=info

mongodb.options.connString=mongodb://127.0.0.1:27017/?maxPoolSize=100&minPoolSize=50
mongodb.options.dbName=RepositoryTest