<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>raven-mongodb</artifactId>
        <groupId>io.github.raven-source</groupId>
        <version>3.0.10</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>raven-mongodb-spring</artifactId>

    <properties>
        <spring-context.version>5.3.8</spring-context.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-context.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>